# XamlSpinners

./: .editorconfig  .gitignore  README.md  XamlSpinners.sln
Animations/: AnimatedTypeHelpers.cs  AnimationType.cs  Animations.csproj  ResolvedKeyFrameEntry.cs
Animations.Demo/: Animations.Demo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Animations.Demo/UserControls/: AnimatedDashOnCircle.xaml  AnimatedDashOnCircle.xaml.cs  AnimatedDashesOnSquare.xaml  AnimatedDashesOnSquare.xaml.cs  AnimatedPointsOnStar.xaml  AnimatedPointsOnStar.xaml.cs  AnimatedSegmentsOnOneTwoMorph.xaml  AnimatedSegmentsOnOneTwoMorph.xaml.cs
Animations/DoubleCollection/: DoubleCollectionAnimation.cs  DoubleCollectionAnimationBase.cs  DoubleCollectionAnimationUsingKeyFrames.cs  DoubleCollectionFrameCollection.cs
Animations/DoubleCollection/KeyFrames/: DiscreteDoubleCollectionKeyFrame.cs  DoubleCollectionKeyFrame.cs  EasingDoubleCollectionKeyFrame.cs  LinearDoubleCollectionKeyFrame.cs  SplineDoubleCollectionKeyFrame.cs
Animations/PathFigureCollection/: PathFigureCollectionAnimation.cs  PathFigureCollectionAnimationBase.cs  PathFigureCollectionAnimationUsingKeyFrames.cs  PathFigureCollectionFrameCollection.cs
Animations/PathFigureCollection/KeyFrames/: DiscretePathFigureCollectionKeyFrame.cs  EasingPathFigureCollectionKeyFrame.cs  LinearPathFigureCollectionKeyFrame.cs  PathFigureCollectionKeyFrame.cs  SplinePathFigureCollectionKeyFrame.cs
Animations/PointCollection/: PointCollectionAnimation.cs  PointCollectionAnimationBase.cs  PointCollectionAnimationUsingKeyFrames.cs  PointCollectionFrameCollection.cs
Animations/PointCollection/KeyFrames/: DiscretePointCollectionKeyFrame.cs  EasingPointCollectionKeyFrame.cs  LinearPointCollectionKeyFrame.cs  PointCollectionKeyFrame.cs  SplinePointCollectionKeyFrame.cs
Animations/PyScripts/: star.py  svg_formatter.py
Animations/System.Windows.Media.Animation/: AnimatedTypeHelpers.cs  DiscreteKeyFrames.cs  EasingKeyFrames.cs  KeyFrames.cs  LinearKeyFrames.cs  PointAnimationBase.cs  PointAnimationUsingKeyFrames.cs  README.txt  ResolvedKeyFrameEntry.cs  SplineKeyFrames.cs  VectorAnimation2.cs  VectorAnimationBase2.cs  VectorAnimationUsingKeyFrames2.cs  VectorKeyFrame2.cs  VectorKeyFrameCollection2.cs
Animations/Utils/: Utils.cs
ColorCraft.Demo/: App.xaml  App.xaml.cs  ColorCraft.Demo.csproj  GradientPreset.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  foo.py
ColorCraft.Demo/Properties/: launchSettings.json
ColorCraft.Demo/UserControls/: ConicGradientBrushControl.xaml  ConicGradientBrushControl.xaml.cs  ConicGradientControl.xaml  ConicGradientControl.xaml.cs  ConicGradientGpuControl.xaml  ConicGradientGpuControl.xaml.cs  GradientPreset.cs  LinearGradientControl.xaml  LinearGradientControl.xaml.cs  RayGradientControl.xaml  RayGradientControl.xaml.cs  SpiralGradientControl.xaml  SpiralGradientControl.xaml.cs
ProjectionCanvas/: AffineTransform3.cs  App.xaml  App.xaml.cs  AxisAngleRotation3.cs  Camera.cs  GeneralTransform3.cs  MainWindow.xaml  MainWindow.xaml.cs  Matrix3.cs  MatrixTransform3.cs  OrthographicCamera.cs  PerspectiveCamera.cs  Point3.cs  Point4.cs  ProjectableShape.cs  ProjectableShapeCollection.cs  ProjectableShapeGroup.cs  ProjectionCamera.cs  ProjectionCanvas.csproj  ProjectionViewport.cs  QuaternionRotation3.cs  Rect3.cs  RotateTransform3.cs  Rotation3.cs  Size3.cs  Transform3.cs  Utils.cs  wrongnsMatrix3.cs
Shapes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Shapes.csproj
Shapes.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Shapes.Demo.csproj
Shapes.Demo/UserControls/: DashedEllipseUserControl.xaml  DashedEllipseUserControl.xaml.cs  DashedRectangleUserControl.xaml  DashedRectangleUserControl.xaml.cs  EllipseUserControl.xaml  EllipseUserControl.xaml.cs
Shapes/MS/: DefaultValueFactory.cs  Elli.cs  FreezableDefaultValueFactory.cs  Shape.cs
Shapes/Shapes/: DashedEllipse.cs  DashedRectangle.cs  Ellipse.cs  SegmentedEllipse.cs  SegmentedRing.cs
Shapes/UserControls/: DashedEllipseUserControl.xaml  DashedEllipseUserControl.xaml.cs  DashedRectangleUserControl.xaml  DashedRectangleUserControl.xaml.cs  EllipseUserControl.xaml  EllipseUserControl.xaml.cs  SegmentedEllipseUserControl.xaml  SegmentedEllipseUserControl.xaml.cs
Wpf.Internal/: FrugalList.cs  PathParser.cs  PropertyPath.cs  PropertyPathWorker.cs  Wpf.Internal.csproj
XamlSpinners/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectPropertyPair.cs  StoryBoardExtensions.cs  XamlSpinners.csproj
XamlSpinners.Demo/: App.xaml  App.xaml.cs  ColorItem.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SpinnerConfig.cs  UIPropAdjuster.cs  XamlSpinners.Demo.csproj
XamlSpinners/Controls/: Spinner.cs
XamlSpinners/Controls/PulseLoading/: README.txt  foo.scss
XamlSpinners/Controls/SpiralSphere/: SpiralSphere.xaml  SpiralSphere.xaml.cs  SurfaceSphere.xaml  SurfaceSphere.xaml.cs
XamlSpinners/Controls/SurfaceCanvas/: AxisAngleRotation.cs  Camera.cs  Matrix4Transform.cs  RotateTransform.cs  SurfaceCanvas.cs  SurfaceElement.cs  SurfaceElementCollection.cs  SurfaceElementCollection2.cs  SurfaceElementGroup.cs
XamlSpinners/Controls/SurfaceSphere/: SurfaceSphere.xaml  SurfaceSphere.xaml.cs
XamlSpinners/Extensions/: ClockExtensions.cs  DependencyObjectExtensions.cs  PropertyPathExtensions.cs  StoryBoardExtensions.cs  VectorExtensions.cs
XamlSpinners/InternalParser/: PathParser.cs
XamlSpinners/MommySpheres/: MeshTest.xaml  MeshTest.xaml.cs  MommySphere.xaml  MommySphere.xaml.cs
XamlSpinners/Spinners/Grad/: Grad.xaml  Grad.xaml.cs
XamlSpinners/Spinners/MommySpheres/: MommySphere.xaml
XamlSpinners/Spinners/PulseLoading/: PulseRings.xaml  PulseRings.xaml.cs
XamlSpinners/Spinners/SpiralSphere/: Pattern.cs  (+2 more)
XamlSpinners/TypeConverters/: PaletteConverter.cs
XamlSpinners/Utils/: ColorUtils.cs  ThreeDUtils.cs  Utils.cs  WpfUtils.cs
XamlSpinners/scratch/: inversetan.py  tangent.py  tangent.txt
(+82 files in other folders)
