<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\SurfaceCanvas\SurfaceElementCollection2.cs" />
    <Compile Remove="scratch\Clock.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shapes\Shapes.csproj" />
    <ProjectReference Include="..\Wpf.Internal\Wpf.Internal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Spinners\Grad\Grad.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
