<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animations\Animations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\AnimatedDashOnCircle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\AnimatedDashesOnSquare.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\AnimatedPointsOnStar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\AnimatedSegmentsOnOneTwoMorph.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
