(radius r, azimuth t, inclination w)
t is [0,360) and w is [0,180)


x = rcos(t)sin(w)
y = rsin(t)sin(w)
z = rcos(w)


dx/dt = -rsin(t)sin(w)
dx/dw = rcos(t)cos(w)

dy/dt = rcos(t)sin(w)
dy/dw = rsin(t)cos(w)

dz/dt = 0
dz/dw = -rsin(w)

for unit sphere

at (1,0,0) then t = 0, w = 90
dx/dt = 0; dx/dw = 0
dy/dt = 1; dy/dw = 0
dz/dt = 0; dz/dw = -1

at t = 315, w = 45


let's try plotting a few in terms of w. we can take steps of say 5 from 0 to 360
then for the quiver
point: [cos(2w)sin(w), sin(2w)sin(w), cos(w)]
vector: [−2sin(w)sin(2w)+cos(w)cos(2w), 2sin(w)cos(2w)+sin(2w)cos(w), −sin(w)]


Tangential Vector due to a change in azimuth (t):

    ∂x/∂t =  −rsin(t)sin(w)
    ∂y/∂t ​=  rcos(t)sin(w)
    ∂z/∂t ​=  0

    This vector lies in the plane of constant inclination and changes with azimuth.

  Tangential Vector due to a change in inclination (w):

    ∂x/∂w​ =  rcos(t)cos(w)
    ∂y/∂w =  rsin(t)cos(w)
    ∂z/∂w =  −rsin(w)



point = [rcos(t)sin(w), rsin(t)sin(w), rcos(w)]
vector = [ rcos(t)cos(w), rsin(t)cos(w), −rsin(w)] 

to do our quivers, let's increase w from 0 to 180 by steps for 30
and t from 0 to 360 by 30
loop over w and within this loop, loop over t
so for t,w we'd have
(0,0),(0,30)... (0,360)
(30,0), ... (30, 3600)
...
(180,0), ... (180, 360)

use this to fill in values for point and vector