<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MS\**" />
    <EmbeddedResource Remove="MS\**" />
    <None Remove="MS\**" />
    <Page Remove="MS\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\EllipseUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\DashedEllipseUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
