<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MS\**" />
    <EmbeddedResource Remove="MS\**" />
    <None Remove="MS\**" />
    <Page Remove="MS\**" />
  </ItemGroup>

</Project>
